@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
}


body{
  position: relative;
  font-family: 'Merriweather', serif;
  overflow: auto;
  height: 100vh;
}

header{
  position: relative;
  background-image: linear-gradient(rgba(229, 229, 228, 0.65), rgba(225, 225, 223, 0.85)), url(../Images/index-bg.jpg);
  background-position: center;
  background-size: cover;
  height: 120px;
}

header h1{
  font-family: verdana, sans-serif;
  letter-spacing: 2px;
  position: absolute;
  max-width: 1200px;
  background-color: rgba(242, 242, 242, 0.8);
  top: 10px;
  right: 30px;
  border-radius: 1px;
  padding: 20px;
  text-align: center;
  color: #000;
  font-size: 2em;
  box-shadow: 10px 10px #F2C20E;
  z-index: 4;
}

.abcri-logo{
  width: 190px;
  height: 110px;
  margin: 5px;
}

.mngt-logo{
  width: 260px;
  height: 110px;
  margin: 5px 40px;
}

nav{
  display: flex;
  position: relative;
  background-color: rgba(224, 227, 229, 0.8);
  height: 130px;
  border-bottom: 2px solid rgba(0,0,0,0.1);
  z-index: 3;
}

.poly-logo{
  position: absolute;
  left: 30px;
  height: 170px;
  width: 200px;
  top: 0;
  transform: translateY(-15px);
}


.search-info{
  position: absolute;
  right: 40px;
  top: 105px;
}

.search-info .hover-elem{
  float: right;
  cursor: pointer;
}

.hover-info{
  z-index: 999;
  margin-top: 40px;
  background: #fff;
  border: 1px solid #000;
  right: 200px;
  padding: 20px;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.hover-info span{
  font-size: 20px;
  text-decoration: underline #F2C20E;
}

.hover-elem:hover ~ .hover-info{
  opacity: 1;
}

.autocomplete{
  position: absolute;
  right: 10px;
  padding: 40px;
  overflow: hidden;
}

.search-box{
  font-size: 20px;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 3px 0px 0px 3px;  /* TOP LEFT TOP RIGHT BOTTOM RIGHT BOTTOM LEFT */
  font-family: 'Merriweather', serif;
}



input:focus {
  outline:none;
}

.search-button{
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 0px 3px 3px 0px;
  border: 1px solid #ccc;
  background-color: #fff;
  transition: 0.5s;
  transform: translateX(-10%);
  cursor: pointer;
  font-family: 'Merriweather', serif;
}


.search-button:hover{
  background-color: #ccc;
}

.autocomplete-items {
  position: relative;
  width: 544px;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  z-index: 5;
  border: 1px solid #d4d4d4;
  border-radius: 0px 0px 3px 3px;
}


.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  font-size: 20px;
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: #e9e9e9 !important;
  color: #000;
}

main{
  z-index: 1;
}

main h1{
  position: relative;
  font-size: 40px;
  display: block;
  box-sizing: border-box;
  text-align: center;
  margin: 10px;
  overflow: hidden;
  line-height: 1.2;
  background-color: #FCD251;
  border-radius: 1px;
  padding: 10px;
}

main h1::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #FCD251;
  animation: a-ltr-after 2s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(-101%);
}

main h1::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: white;
  animation: a-ltr-before 2s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(0);
}

main h1::before,
main h1::after {
  animation-delay: 1s;
}


@keyframes a-ltr-after {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(101%);
  }
}

@keyframes a-ltr-before {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(200%);
  }
}


main h4{
  position: relative;
  display: block;
  box-sizing: border-box;
  font-size: 25px;
  font-weight: 999;
  margin: 10px;
  text-align: center;
  border-top: 5px solid #A1A4A5;
  border-radius: 4px;
  padding: 10px;
  color: #000;
  overflow: hidden;
  line-height: 1.2;
}

main h4::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #F7B608;
  animation: a-ltr-after 3s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(-101%);
}

main h4::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: white;
  animation: a-ltr-before 3s cubic-bezier(0.77, 0, 0.18, 1) forwards;
  transform: translateX(0);
}

main h4::before,
main h4::after {
  animation-delay: 1s;
}



@keyframes a-ltr-after {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(101%);
  }
}

@keyframes a-ltr-before {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(200%);
  }
}

.container{
  display: flex;
  width: auto;
  flex-wrap: wrap;
}



.side-text h2{
  font-size: 40px;
  text-align: center;
  background-color: #FCD251;
  border-radius: 1px;
  box-shadow: 5px 5px #F7B608;
  margin: 6px;
  transform: translateY(6px);
}

.side-text ul{
  margin-top: 40px;
  margin-left: 5px;
  margin-right: 5px;
  background-color: #F9EEBD;
  padding: 18px;
  border: 2px solid #F7B608;
}

.side-text ul li{
  font-family: Arial;
  font-weight: 500;
  list-style-type: none;
  padding: 10px;
  font-size: 20px;
  margin: 10px;
  border-bottom: 2px solid #F7B608;
}

.img-slider{
  background-color: #D4D4D4;
  position: relative;
  width: 900px;
  height: 500px;
  margin: 10px;
  border-radius: 3px;
}

.img-slider .slide{
  opacity: 0.9;
  z-index: 1;
  position: absolute;
  clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.img-slider .slide.active{
  opacity: 0.9;
  clip-path: polygon(0% 0, 150% 0%, 125% 100%, 0% 100%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  height: 500px;
  width: 900px;
  z-index: 1;
  border-radius: 3px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h3{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 3px;
  text-align: left;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  width: 60%;
  transform: translateY(20px);
  padding: 10px;
  border-radius: 4px;
  text-align: justify;
}

.navbuttons{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
}

.img-slider:hover .navbuttons{
  opacity: 1;
}

.prev-button, .next-button{
  z-index: 2;
  font-size: 3em;
  color: #222;
  background: rgba(255,255,255,0.4);
  cursor: pointer;
}

.prev-button{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.next-button{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background-color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  padding: 5px;
  width: 5px;
  height: 5px;
  margin: 10px;
  border-radius: 50%;
}

.img-slider .navigation .btn.active{
  background: #F7B608;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* Image grid with topics */


h5{
  font-size: 1.5em;
  max-width: 1000px;
  position: relative;
  margin: 20px;
  background: #FFE4C4;
  padding: 10px;
  box-shadow: 5px 5px #DEB887;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
}

.container-grid{
  background-color: #ecdcce;
  border: 2px solid #DEB887;
  margin-top: 30px;
}

.container-grid-rowone{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  /*border-bottom: 2px solid #DEB887;*/
}

.container-grid-rowtwo{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

/*.container-grid-rowone .grid-image-one, .grid-image-two, .grid-image-three, .grid-image-four{
  border: 2px solid #000;
}

.container-grid-rowtwo .grid-image-five, .grid-image-six, .grid-image-seven{
} */

.container-grid-rowone .grid-image-one img, .grid-image-two img, .grid-image-four img{
  position: relative;
  height: 250px;
  width: 250px;
  margin: 20px;
  opacity: 0.8;
  border-radius: 3px;
  border: 2px solid #000;
}


.container-grid-rowone .grid-image-three img{
  position: relative;
  height: 220px;
  width: 300px;
  margin: 20px;
  opacity: 0.8;
  border-radius: 3px;
  border: 2px solid #000;
}


.container-grid-rowone .grid-image-one p, .grid-image-two p, .grid-image-four p{
  position: absolute;
  top: 125px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 15px;
  border-radius: 3px;
  margin-left: 4%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}


.container-grid-rowone .grid-image-three p{
  position: absolute;
  top: 125px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  border-radius: 3px;
  text-align: center;
  margin-left: 5.5%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.container-grid-rowtwo .grid-image-five img, .grid-image-six img, .grid-image-seven img{
  position: relative;
  height: 220px;
  width: 300px;
  margin: 20px;
  opacity: 0.8;
  border-radius: 3px;
  border: 2px solid #000;
}

.container-grid-rowtwo .grid-image-five p{
  position: absolute;
  top: 100px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px;
  border-radius: 3px;
  text-align: center;
  margin-left: 3%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.container-grid-rowtwo .grid-image-seven p{
  position: absolute;
  top: 100px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  padding: 5px;
  border-radius: 3px;
  text-align: center;
  margin-left: 2.7%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.container-grid-rowtwo .grid-image-six p{
  position: absolute;
  top: 105px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  border-radius: 3px;
  text-align: center;
  margin-left: 4.7%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

/* Transition grid animation text */

@keyframes drop-down-ltr-big{
  0%{
    transform: translateY(-125px);
  }
  100%{
    transform: translateY(0px);
  }
}

.grid-image-one:hover > p{
  animation: drop-down-ltr-big 1s;
  opacity: 1;
}

.grid-image-two:hover > p{
  animation: drop-down-ltr-big 1s;
  opacity: 1;
}

.grid-image-three:hover > p{
  animation: drop-down-ltr-big 1s;
  opacity: 1;
}

.grid-image-four:hover > p{
  animation: drop-down-ltr-big 1s;
  opacity: 1;
}

.grid-image-five:hover > p{
  animation: drop-down-ltr-big 1s;
  opacity: 1;
}

.grid-image-six:hover > p{
  animation: drop-down-ltr-big 1s;
  opacity: 1;
}

.grid-image-seven:hover > p{
  animation: drop-down-ltr-big 1s;
  opacity: 1;
}



/* End of animation for grid images */


footer{
  position:relative;
  bottom:0;
  width:100%;
  background-color: #e9e9e9;
}

footer .collumns{
  display: flex;
  justify-content: space-evenly;
  height: 140px;

}

footer .collumns .first-third{
  width: 100px;
  display: flex;
  border-left: 3px solid #898989;
  margin: 20px;
  height: 120px;
  padding: 20px;
}

footer .collumns .first-third ul {
  list-style-type: none;

}

footer .collumns .first-third ul li{
  margin-bottom: 10px;
}

footer .collumns .first-third ul li a{
  text-decoration: none;
  color: #000;
}

footer .collumns .first-third ul li:hover > a{
  text-decoration: underline #000;
}

footer .collumns .second-third{
  width: 100px;
  display: flex;
  border-left: 3px solid #898989;
  margin: 20px;
  height: 120px;
  padding: 20px;
}

footer .collumns .second-third ul {
  list-style-type: none;
}

footer .collumns .second-third ul li{
  margin-bottom: 10px;
}

footer .collumns .second-third ul li a{
  text-decoration: none;
  color: #000;
}

footer .collumns .second-third ul li:hover > a{
  text-decoration: underline #000;
}

footer .collumns .third-third{
  width: 100px;
  display: flex;
  border-left: 3px solid #898989;
  margin: 20px;
  height: 120px;
  padding: 20px;
}

footer .collumns .third-third ul {
  list-style-type: none;
}

footer .collumns .third-third ul li{
  margin-bottom: 10px;
}

footer .collumns .third-third ul li a{
  text-decoration: none;
  color: #000;
}

footer .collumns .third-third ul li:hover > a{
  text-decoration: underline #000;
}

footer svg{
  position: relative;
  height: 100px;
  width: 150px;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 20px;
}

footer p{
  font-family: arial;
  text-align: center;
  margin-bottom: 5px;
  font-size: 14px;

}

footer .logos{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .logos .logo-one img{
  height: 50px;
  width: 100px;
  margin: 5px;
}

footer .logos .logo-two img{
  height: 50px;
  width: 120px;
  margin: 5px;
}

footer .logos .logo-three img{
  height: 50px;
  width: 140px;
  margin: 5px;
}


/* Responsiveness section */
/* Mobile phones */

@media (max-width: 472px){
  *{
    margin: 0;
    padding: 0;
  }

  header{
    width: 100vw;
  }
  header h1{
    font-family: verdana, sans-serif;
    max-width: 100vw;
    border-radius: 1px;
    text-align: center;
    left: 35px;
    top: 65px;
    color: #000;
    padding: 0;
    font-size: 0.8em;
    box-shadow: 5px 5px #F2C20E !important;
    z-index: 4;
  }

  .abcri-logo{
    width: 90px;
    height: 50px;
  }

  .mngt-logo{
    position: absolute;
    width: 110px;
    height: 50px;
    right: 20px;
    margin: 0 !important;
    padding: 3px;
  }

  nav{
    height: 120px;
  }

  .poly-logo{
    position: absolute;
    width: 120px;
    height: 90px;
    top: -10px;
    left: 50%;
    transform: translateX(-40%);
  }

  .autocomplete{
    position: absolute;
    top: 50%;
    left: 0;
    padding: 10px;
    overflow: hidden;
  }

  .search-box{
    font-size: 14px;
    border: 2px solid #ccc;
    padding: 5px 10px;
    border-radius: 2px 0px 0px 2px;  /* TOP LEFT TOP RIGHT BOTTOM RIGHT BOTTOM LEFT */
    width: 92.5%;
  }

  .search-button{
    position: absolute;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 0px 2px 2px 0px;
    right: -5px;
    top: 10px;
    border: 2px solid #ccc;
  }

  .search-info{
    position: absolute;
    font-size: 12px;
    right: 20px;
    top: 105px;
  }


  .autocomplete-items {
    width: 102%;
    /*position the autocomplete items to be the same width as the container:*/
    border-radius: 0px 0px 2px 2px;
    background-color: gray;
  }

  .autocomplete-items div{
    font-size: 14px;
    padding: 5px 10px !important;
  }

  .hover-info{
    margin-top: 25px;
    margin-left: 20px;

  }

  .hover-info span{
    font-size: 16px;
  }

  main h1 {
    font-size: 30px;
  }

  main h4{
    font-size: 18px;
  }

  .img-slider{
    max-width: 360px;
    max-height: 210px;
    margin: 0 !important;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-slider .slide img{
    max-width: 360px;
    max-height: 210px;
  }

  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }

  .img-slider .slide .info h3{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
  }

  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    font-size: 10px;
    width: 80%;
    text-align: justify;
    transform: translateY(15px);
    padding: 10px;
    border-radius: 4px;
  }

  .navbuttons{
    height: 235px;
    font-size: 15px;
  }

  .img-slider .navigation .btn{
    padding: 5px;
    width: 3px;
    height: 3px;
    margin: 5px;
    border-radius: 50%;
  }

  .container .side-text{
    width: 360px;
    height: 400px;
  }

  .side-text h2{
    position: absolute;
    font-size: 20px;
    text-align: center;
    margin-top: 20px !important;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2
  }

  .side-text ul{
    position: absolute;
    margin-top: 30px;
    margin-left: 5px;
    background-color: #F9EEBD;
    padding: 14px;
    border: 2px solid #F7B608;
    z-index: 1
  }

  .side-text ul li{
    text-align: justify;
    font-family: Arial;
    font-weight: 500;
    list-style-type: none;
    padding: 10px;
    font-size: 14px;
    margin: 10px;
    border-bottom: 2px solid #F7B608;
  }

  .container-grid h5{
    position: relative;
    font-size: 16px;
    max-width: 80%;
    margin: 10px 0;
  }

  .container-grid-rowone .grid-image-one img, .grid-image-two img, .grid-image-four img{
      width: 100px;
      height: 100px;
  }

  .container-grid-rowone .grid-image-three img{
    width: 120px;
    height: 80px;
  }

  .container-grid-rowtwo .grid-image-five img, .grid-image-six img, .grid-image-seven img{
    width: 150px;
    height: 100px;
    opacity: 0.8;
    margin: 20px 10px !important;
  }

  .container-grid-rowone .grid-image-one p{
    font-size: 10px;
    top: 20%;
    left: 13.5%;
    padding: 7px !important;
  }
  .container-grid-rowone .grid-image-two p{
    font-size: 10px;
    top: 20%;
    right: 16%;
    padding: 7px !important;
  }

  .container-grid-rowone .grid-image-three p{
    font-size: 10px;
    top: 70%;
    padding: 7px !important;
    left: 12%;
  }
  .container-grid-rowone .grid-image-four p{
    font-size: 10px;
    top: 70%;
    padding: 7px !important;
    right: 15%;
  }

  .container-grid-rowtwo .grid-image-five p{
    font-size: 8px;
    top: 16%;
    left: 8%;
    padding: 7px !important;
  }

  .container-grid-rowtwo .grid-image-six p{
    font-size: 10px;
    top: 20%;
    right: 13%;
    padding: 7px !important;
  }
  .container-grid-rowtwo .grid-image-seven p{
    font-size: 8px;
    top: 67%;
    left: 31%;
    padding: 7px !important;
  }

  footer .collumns .first-third{
    margin: 10px 0px !important;
    border-left: none !important;
  }

  footer .collumns .second-third{
    margin: 10px 0px !important;
  }

  footer .collumns .third-third{
    margin: 10px 0px !important;
  }

  footer .logos .logo-one img{
    height: auto !important;
    width: 25vw !important;
    margin: 5px;
  }

  footer .logos .logo-two img{
    height: auto !important;
    width: 30vw !important;
    margin: 5px;
  }

  footer .logos .logo-three img{
    height: auto !important;
    width: 33vw !important;
    margin: 5px;
  }

}

@media (min-width: 473px) and (max-width: 622px){
  *{
    margin: 0;
    padding: 0;
  }

  header{
    width: 100%;
  }
  header h1{
    font-family: verdana, sans-serif;
    max-width: 100vw;
    border-radius: 1px;
    text-align: center;
    left: 35px;
    top: 65px;
    color: #000;
    padding: 0;
    font-size: 1em;
    box-shadow: 5px 5px #F2C20E !important;
    z-index: 4;
  }

  .abcri-logo{
    width: 90px;
    height: 50px;
  }

  .mngt-logo{
    position: absolute;
    width: 110px;
    height: 50px;
    right: 20px;
    margin: 0 !important;
    padding: 3px;
  }

  nav{
    height: 120px;
  }
  .poly-logo{
    position: absolute;
    width: 120px;
    height: 90px;
    top: -10px;
    left: 50%;
    transform: translateX(-40%);
  }

  .autocomplete{
    position: absolute;
    top: 50%;
    left: 0;
    padding: 10px;
    overflow: hidden;
  }

  .search-box{
    font-size: 14px;
    border: 2px solid #ccc;
    padding: 5px 10px;
    border-radius: 2px 0px 0px 2px;  /* TOP LEFT TOP RIGHT BOTTOM RIGHT BOTTOM LEFT */
    width: 94%;
  }

  .search-button{
    position: absolute;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 0px 2px 2px 0px;
    right: -5px;
    top: 10px;
    border: 2px solid #ccc;
  }

  .search-info{
    position: absolute;
    font-size: 12px;
    right: 20px;
    top: 105px;
  }

  .autocomplete-items {
    width: 101.5%;
    border-radius: 0px 0px 2px 2px;
  }

  .autocomplete-items div{
    padding: 5px 10px !important;
    font-size: 14px !important;
  }

  .hover-info{
    margin-top: 25px;
    margin-left: 20px;

  }

  .hover-info span{
    font-size: 16px;
    text-decoration: underline #F2C20E;
  }

  main h1 {
    font-size: 30px;
  }

  main h4{
    font-size: 18px;
  }

  .img-slider{
    max-width: 400px;
    max-height: 240px;
    margin: 0 !important;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-slider .slide img{
    max-width: 400px;
    max-height: 240px;
  }

  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }

  .img-slider .slide .info h3{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    width: 100%;
  }

  .img-slider .slide .info p{
    color: #fff;
    background: rgba(0, 0, 0, 0.9);
    font-size: 10px;
    width: 80%;
    text-align: justify;
    transform: translateY(15px);
    padding: 10px;
    border-radius: 4px;
  }

  .navbuttons{
    height: 235px;
    font-size: 15px;
  }

  .img-slider .navigation .btn{
    padding: 5px;
    width: 3px;
    height: 3px;
    margin: 5px;
    border-radius: 50%;
  }

  .container .side-text{
    width: 360px;
    height: 350px;
  }

  .side-text h2{
    position: absolute;
    font-size: 20px;
    text-align: center;
    margin-top: 20px !important;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2
  }

  .side-text ul{
    position: absolute;
    margin-top: 30px;
    margin-left: 5px;
    background-color: #F9EEBD;
    padding: 14px;
    border: 2px solid #F7B608;
    z-index: 1
  }

  .side-text ul li{
    text-align: justify;
    font-family: Arial;
    font-weight: 500;
    list-style-type: none;
    padding: 10px;
    font-size: 14px;
    margin: 10px;
    border-bottom: 2px solid #F7B608;
  }

  .container-grid h5{
    position: relative;
    font-size: 16px;
    max-width: 80%;
    margin: 10px 0;
  }

    .container-grid-rowone .grid-image-one img, .grid-image-two img, .grid-image-four img{
        width: 150px;
        height: 150px;
    }

    .container-grid-rowone .grid-image-three img{
      width: 170px;
      height: 110px;
    }

    .container-grid-rowtwo .grid-image-five img, .grid-image-six img, .grid-image-seven img{
      width: 200px;
      height: 150px;
      opacity: 0.8;
      margin: 20px 10px !important;
    }

    .container-grid-rowone .grid-image-one p{
      font-size: 12px;
      top: 20%;
      left: 13.5%;
      padding: 7px !important;
    }
    .container-grid-rowone .grid-image-two p{
      font-size: 12px;
      top: 20%;
      right: 16%;
      padding: 7px !important;
    }

    .container-grid-rowone .grid-image-three p{
      font-size: 12px;
      top: 70%;
      padding: 7px !important;
      left: 12%;
    }
    .container-grid-rowone .grid-image-four p{
      font-size: 12px;
      top: 70%;
      padding: 7px !important;
      right: 15%;
    }

    .container-grid-rowtwo .grid-image-five p{
      font-size: 10px;
      top: 16%;
      left: 8%;
      padding: 7px !important;
    }

    .container-grid-rowtwo .grid-image-six p{
      font-size: 12px;
      top: 20%;
      right: 13%;
      padding: 7px !important;
    }
    .container-grid-rowtwo .grid-image-seven p{
      font-size: 10px;
      top: 67%;
      left: 31%;
      padding: 7px !important;
    }
    footer .collumns .first-third{
      margin: 10px 0px !important;
      border-left: none !important;
    }

    footer .collumns .second-third{
      margin: 10px 0px !important;
    }

    footer .collumns .third-third{
      margin: 10px 0px !important;
    }

  }

  @media (min-width: 623px) and (max-width: 700px){
    *{
      margin: 0;
      padding: 0;
    }

    header{
      width: 100%;
    }
    header h1{
      font-family: verdana, sans-serif;
      max-width: 100vw;
      border-radius: 1px;
      text-align: center;
      left: 35px;
      top: 65px;
      color: #000;
      padding: 0;
      font-size: 1.2em;
      box-shadow: 5px 5px #F2C20E !important;
      z-index: 4;
    }
    .abcri-logo{
      width: 90px;
      height: 50px;
    }

    .mngt-logo{
      position: absolute;
      width: 120px;
      height: 50px;
      right: 0;
      margin: 0 !important;
      padding: 3px;
    }

    nav{
      height: 120px;
    }
    .poly-logo{
      position: absolute;
      width: 120px;
      height: 90px;
      top: -10px;
      left: 50%;
      transform: translateX(-40%);
    }

    .autocomplete{
      position: absolute;
      top: 50%;
      left: 0;
      padding: 10px;
      overflow: hidden;
    }

    .search-box{
      font-size: 14px;
      border: 2px solid #ccc;
      padding: 5px 10px;
      border-radius: 2px 0px 0px 2px;  /* TOP LEFT TOP RIGHT BOTTOM RIGHT BOTTOM LEFT */
      width: 94%;
      margin-left: 5px;
    }

    .search-button{
      position: absolute;
      font-size: 14px;
      padding: 5px 10px;
      border-radius: 0px 2px 2px 0px;
      right: -5px;
      top: 10px;
      border: 2px solid #ccc;
    }

    .search-info{
      position: absolute;
      font-size: 12px;
      right: 20px;
      top: 105px;
    }

    .autocomplete-items {
      font-size: 12px;
      width: 100.5%;
      /*position the autocomplete items to be the same width as the container:*/
      border-radius: 0px 0px 2px 2px;
      margin-left: 5px !important;
    }

    .autocomplete-items div{
      padding: 5px 10px !important;
      font-size: 14px !important;
    }

    .hover-info{
      margin-top: 25px;
      margin-left: 20px;
    }

    .hover-info span{
      font-size: 16px;
      text-decoration: underline #F2C20E;
    }

    main h1 {
      font-size: 30px;
    }

    main h4{
      font-size: 18px;
    }

    .img-slider{
      max-width: 500px;
      max-height: 300px;
      margin: 0 !important;
      left: 50%;
      transform: translateX(-50%);
    }

    .img-slider .slide img{
      max-width: 500px;
      max-height: 300px;
    }

    .img-slider .slide .info{
      position: absolute;
      top: 0;
      padding: 15px 30px;
    }

    .img-slider .slide .info h3{
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: 1px;
      text-align: center;
      width: 100%;
    }

    .img-slider .slide .info p{
      color: #fff;
      background: rgba(0, 0, 0, 0.9);
      font-size: 10px;
      width: 80%;
      text-align: justify;
      transform: translateY(15px);
      padding: 10px;
      border-radius: 4px;
    }

    .navbuttons{
      height: 300px;
      font-size: 15px;
    }

    .img-slider .navigation .btn{
      padding: 5px;
      width: 3px;
      height: 3px;
      margin: 5px;
      border-radius: 50%;
    }

    .container .side-text{
      width: 100vw;
      height: 350px;

    }

    .side-text h2{
      position: absolute;
      font-size: 20px;
      text-align: center;
      margin-top: 15px !important;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2
    }

    .side-text ul{
      position: absolute;
      margin-top: 30px;
      margin-left: 5px;
      background-color: #F9EEBD;
      padding: 14px;
      border: 2px solid #F7B608;
      z-index: 1
    }

    .side-text ul li{
      text-align: justify;
      font-family: Arial;
      font-weight: 500;
      list-style-type: none;
      padding: 10px;
      font-size: 14px;
      margin: 10px;
      border-bottom: 2px solid #F7B608;
    }

    .container-grid h5{
      margin-left: 0px !important;
    }
    .container-grid-rowone .grid-image-one img, .grid-image-two img, .grid-image-four img{
        width: 250px;
        height: 250px;
    }

    .container-grid-rowone .grid-image-three img{
      width: 240px;
      height: 180px;
    }

    .container-grid-rowtwo .grid-image-five img, .grid-image-six img, .grid-image-seven img{
      width: 250px;
      height: 190px;
      opacity: 0.8;
      margin: 20px 10px !important;
    }

    .container-grid-rowone .grid-image-one p{
      font-size: 15px;
      top: 20%;
      left: 14%;
      padding: 10px !important;
    }
    .container-grid-rowone .grid-image-two p{
      font-size: 15px;
      top: 20%;
      right: 16%;
      padding: 10px !important;
    }

    .container-grid-rowone .grid-image-three p{
      font-size: 15px;
      top: 70%;
      padding: 10px !important;
      left: 12%;
    }
    .container-grid-rowone .grid-image-four p{
      font-size: 15px;
      top: 70%;
      padding: 10px !important;
      right: 17%;
    }

    .container-grid-rowtwo .grid-image-five p{
      font-size: 12px;
      top: 16%;
      left: 11%;
      padding: 7px !important;
    }

    .container-grid-rowtwo .grid-image-six p{
      font-size: 15px;
      top: 20%;
      right: 15%;
      padding: 10px !important;
    }
    .container-grid-rowtwo .grid-image-seven p{
      font-size: 12px;
      top: 67%;
      left: 34%;
      padding: 7px !important;
    }
    footer .collumns .first-third{
      margin: 10px 0px !important;
      border-left: none !important;
    }

    footer .collumns .second-third{
      margin: 10px 0px !important;
    }

    footer .collumns .third-third{
      margin: 10px 0px !important;
    }
}


@media (min-width: 701px) and (max-width: 952px){

  header h1{
    font-size: 18px;
    max-width: 300px;
    padding: 2px !important;
    top: 20px;
    right: 10px;
    box-shadow: 5px 5px #F7B608 !important;
  }

  .abcri-logo{
    width: 140px;
    height: 90px;
    margin-bottom: 20px !important;
  }

  .mngt-logo{
    width: 200px;
    height: 90px;
    margin: 20px 0px !important;
  }

  .poly-logo{
    width: 150px;
    height: 120px;
    top: 20px;
  }

  .autocomplete{
    right: 0px !important;
    padding: 50px 10px !important;
    margin: 0 !important;
  }
  .search-box{
    font-size: 15px;
  }

  .search-button{
    font-size: 15px !important;
    right: 0px !important;
  }

  .autocomplete-items{
    font-size: 15px !important;
    width: 98.3%;
    background-color: #d4d4d4;
  }

  .autocomplete-items div{
    font-size: 15px;
    padding: 10px 20px !important;
  }
  .hover-info{
    margin-top: 25px;
    margin-left: 20px;
  }


  .img-slider{
    max-width: 600px;
    max-height: 350px;
    margin: 0 !important;
    left: 50%;
    transform: translateX(-50%);
  }

  .img-slider img{
    max-width: 600px;
    max-height: 350px;
  }

  .img-slider .slide .info h3{
    font-size: 23px;
  }

  .img-slider .slide .info p{
    font-size: 16px;
    width: 80%;
    text-align: justify;
    padding: 10px;
    border-radius: 4px;
    margin-top: 20px !important;
  }

  .navbuttons{
    height: 350px;
    font-size: 15px;
  }

  .side-text h2{
    position: absolute;
    font-size: 30px;
    text-align: center;
    margin-top: 20px !important;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2
  }

  .container-grid-rowtwo .grid-image-five img, .grid-image-six img, .grid-image-seven img{
    width: 290px;
    height: 200px;
    opacity: 0.8;
    margin: 20px 10px !important;
  }

  .container-grid-rowone .grid-image-one p{
    font-size: 18px;
    top: 20%;
    left: 14%;
    padding: 15px !important;
  }
  .container-grid-rowone .grid-image-two p{
    font-size: 18px;
    top: 20%;
    right: 17%;
    padding: 15px !important;
  }

  .container-grid-rowone .grid-image-three p{
    font-size: 18px;
    top: 70%;
    padding: 15px !important;
    left: 13%;
  }
  .container-grid-rowone .grid-image-four p{
    font-size: 18px;
    top: 70%;
    padding: 15px !important;
    right: 15%;
  }

  .container-grid-rowtwo .grid-image-five p{
    font-size: 15px;
    top: 16%;
    left: 11%;
    padding: 7px !important;
  }

  .container-grid-rowtwo .grid-image-six p{
    font-size: 18px;
    top: 20%;
    right: 15%;
    padding: 15px !important;
  }
  .container-grid-rowtwo .grid-image-seven p{
    font-size: 15px;
    top: 67%;
    left: 33%;
    padding: 7px !important;
  }
}

@media (min-width: 953px) and (max-width: 1246px){
    header h1{
      max-width: 400px;
      font-size: 20px;
      padding: 0 !important;
      margin: 15px 0 !important;
    }

    .autocomplete-items{
      width: 98.5%;
    }
    .autocomplete-items div{
      padding: 10px 20px !important;
    }

    .hover-info{
      margin-top: 25px;
      margin-left: 20px;
    }

    .img-slider{
      max-width: 950px;
      max-height: 600px;
      margin: 0 !important;
      left: 50%;
      transform: translateX(-50%);
    }

    .img-slider .slide img{
      max-width: 950px;
      max-height: 600px;
    }

    .side-text h2{
      position: absolute;
      font-size: 30px;
      text-align: center;
      margin-top: 20px !important;
      width: 80%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2
    }
    .container-grid-rowone .grid-image-one img, .grid-image-two img, .grid-image-four img{
        width: 300px;
        height: 300px;
        margin: 20px 60px !important;
    }

    .container-grid-rowone .grid-image-three img{
      width: 350px;
      height: 240px;
    }

    .container-grid-rowtwo .grid-image-five img, .grid-image-six img, .grid-image-seven img{
      width: 350px;
      height: 240px;
      opacity: 0.8;
      margin: 20px 30px !important;
    }

    .container-grid-rowone .grid-image-one p{
      font-size: 20px;
      top: 20%;
      left: 17%;
      padding: 20px !important;
    }
    .container-grid-rowone .grid-image-two p{
      font-size: 20px;
      top: 20%;
      right: 19%;
      padding: 20px !important;
    }

    .container-grid-rowone .grid-image-three p{
      font-size: 20px;
      top: 70%;
      padding: 20px !important;
      left: 14%;
    }
    .container-grid-rowone .grid-image-four p{
      font-size: 20px;
      top: 70%;
      padding: 20px !important;
      right: 21%;
    }

    .container-grid-rowtwo .grid-image-five p{
      font-size: 18px;
      top: 16%;
      left: 14%;
      padding: 10px !important;
    }

    .container-grid-rowtwo .grid-image-six p{
      font-size: 20px;
      top: 20%;
      right: 19%;
      padding: 20px !important;
    }
    .container-grid-rowtwo .grid-image-seven p{
      font-size: 18px;
      top: 67%;
      left: 36%;
      padding: 10px !important;
    }
}

@media (min-width: 1247px) and (max-width: 1366px){
    header h1{
      max-width: 650px;
      font-size: 30px;
      padding: 0 !important;
      margin: 15px 0 !important;
    }

    .autocomplete-items{
      width: 98.5%;
    }

    .autocomplete-items div{
      padding: 10px 20px !important;
    }

    .img-slider{
      max-width: 650px;
      max-height: 400px;
    }

    .img-slider .slide img{
      max-width: 650px;
      max-height: 400px;
    }

    .navbuttons{
      height: 400px;
    }

    .container .side-text{
      width: calc(100% - 670px) !important;
      height: 400px;
    }

    .side-text ul{
      padding: 10px 15px !important;
    }
    .side-text ul li{
      font-size: 14px;
    }
}

@media (min-width: 1367px) and (max-width: 1589px){
  header h1{
    max-width: 800px;
    font-size: 30px;
    padding: 0 !important;
    margin: 15px 0 !important;
  }

  .autocomplete-items{
    width: 98.5%;
  }

  .autocomplete-items div{
    padding: 10px 20px !important;
  }

  .img-slider{
    max-width: 700px;
    max-height: 420px;
  }

  .img-slider .slide img{
    max-width: 700px;
    max-height: 420px;
  }

  .navbuttons{
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
  }

  .container .side-text{
    width: calc(100% - 740px) !important;
    height: 420px;
  }

  .side-text ul{
    padding: 10px 15px !important;
  }
  .side-text ul li{
    font-size: 16px;
  }
}

@media (min-width: 1590px){

  header h1{
    font-size: 27px;
  }

  .autocomplete-items{
    width: 98.5%;
  }

  .autocomplete-items div{
    padding: 10px 20px !important;
  }

  .container .side-text{
    width: calc(100% - 930px) !important;
    height: 500px;
  }
}
